/* Header and nav */
.site-header {
  background: var(--white);
  border-bottom: 1px solid #e2e8f0;
}

.nav {
  max-width: 1100px;
  padding: 12px 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 16px;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.brand img { height: 52px; width: auto; display: block; }

.nav-links {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 18px;
}

.nav a {
  color: var(--text);
  text-decoration: none;
  font-weight: 700;
  padding: 10px 12px;
  border-radius: 8px;
  transition: color 0.2s ease, background-color 0.2s ease;
}
.nav a:hover,
.nav a[aria-current="page"] {
  color: var(--accent);
  background-color: rgba(60, 122, 137, 0.08);
}

/* Mobile nav toggle */
.nav-toggle {
  display: none;
  margin-left: auto;
  background: transparent;
  border: none;
  cursor: pointer;
}
.nav-toggle:focus { outline: 2px solid var(--accent); outline-offset: 2px; }
.nav-toggle-bar {
  display: block;
  width: 26px;
  height: 3px;
  background: var(--text);
  margin: 5px 0;
  border-radius: 2px;
}

/* Responsive nav */
@media (max-width: 860px) {
  .nav-toggle { display: inline-block; }
  .nav-links {
    position: absolute;
    right: 20px;
    top: 70px;
    background: var(--white);
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 10px;
    display: none;
    flex-direction: column;
    width: min(92vw, 300px);
    box-shadow: 0 10px 26px rgba(2, 8, 23, 0.1);
  }
  .nav-links.open { display: flex; }
}